﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Committers </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Committers ">
    <meta name="generator" content="docfx 2.56.7.0">
    
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="styles/docfx.vendor.css">
    <link rel="stylesheet" href="styles/docfx.css">
    <link rel="stylesheet" href="styles/main.css">
    <meta property="docfx:navrel" content="toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="index.html">
                <img id="logo" class="svg" src="logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        <div class="article row grid">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">

<p>ZoeProg has been the thoughts and work of the following people:</p>
<h2 id="committers">Committers</h2>
<p>These are the committers to ZoeProg repository:</p>
<ul>
<li><a href="https://github.com/Ghislain1">Ghislain</a> - Committer, ZoeProg feed moderator</li>
<li><a href="https://github.com/GhisZeus">Zeus</a> - Created and maintains the new App</li>
</ul>
<h2 id="issues-tracking">Issues Tracking</h2>
<ul>
<li><a href="https://github.com/Ghislain1/ZoeProg/projects/1">ZoeProg</a></li>
</ul>
<h2 id="frameworks">Frameworks</h2>
<p>ZoeProg uses the following awesome frameworks:</p>
<ul>
<li><p><a href="http://autofac.org/">Autofac</a></p>
</li>
<li><p><a href="http://automapper.org/">AutoMapper</a></p>
</li>
<li><p><a href="https://github.com/cefsharp/CefSharp">CefSharp</a></p>
</li>
<li><p><a href="https://github.com/mbdavid/LiteDB">LiteDB</a></p>
</li>
<li><p><a href="http://logging.apache.org/log4net/">log4net</a></p>
</li>
<li><p><a href="http://materialdesigninxaml.net/">Material Design WPF</a></p>
</li>
<li><p><a href="http://rx.codeplex.com/">Rx</a></p>
</li>
<li><p><a href="https://github.com/serilog/serilog">Serilog</a></p>
</li>
</ul>
<p>ZogProg is built, with the following fantastic frameworks and services (in no particular order):</p>
<ul>
<li><a href="https://www.nuget.org/">NuGet.exe</a></li>
<li><a href="http://teamcity.codebetter.com/">TeamCity CodeBetter</a></li>
<li><a href="http://www.appveyor.com/">AppVeyor</a></li>
<li><a href="https://docs.microsoft.com/de-de/dotnet/core/tools/dotnet?tabs=netcore21">Dotnet cli</a></li>
</ul>
<p>ZogProg is tested and analyzed with the following rockstar frameworks:</p>
<ul>
<li><a href="https://msdn.microsoft.com/en-us/library/bb429476(v=vs.80).aspx">FxCop</a></li>
<li><a href="https://github.com/DotNetAnalyzers/StyleCopAnalyzers">StyleCop.Analyzers</a></li>
<li><a href="https://confluence.jetbrains.com/display/NETCOM/Introducing+InspectCode">InspectCode</a></li>
<li><a href="https://confluence.jetbrains.com/display/NETCOM/Introducing+dupFinder">DupFinder</a></li>
</ul>
<p>We would like to credit other super sweet tools/frameworks/services that aid in the development of App:</p>
<ul>
<li><a href="https://www.nuget.org/">NuGet Framework</a></li>
<li><a href="https://docs.microsoft.com/en-us/powershell/">Powershell</a></li>
<li><a href="https://github.com/PowerShell/PowerShell">Powershell</a></li>
<li><a href="https://docs.microsoft.com/de-de/dotnet/framework/wpf/getting-started/walkthrough-my-first-wpf-desktop-application">WPF Framework</a></li>
</ul>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/Ghislain1/ZoeProg/blob/master/src/ZoeProg.Documentation/index.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="styles/docfx.js"></script>
    <script type="text/javascript" src="styles/main.js"></script>
  </body>
</html>
